# LogisticOps

./: Dockerfile  pom.xml
src/main/java/pl/logistic/logisticops/: LogisticOpsApplication.java
src/main/java/pl/logistic/logisticops/Model/: Alert.java  Infrastructure.java  Mission.java  Obstacle.java  RouteProposal.java  RouteRequest.java  RouteSegment.java  SystemStatus.java  Transport.java  TransportConstraints.java  TransportSet.java  TransportSetValidationResult.java  Unit.java  User.java  VehicleSpecification.java  VehicleTracking.java
src/main/java/pl/logistic/logisticops/api/: GoogleMapsClient.java  HereMapsClient.java  TomTomTrafficClient.java  WebSocketConfig.java
src/main/java/pl/logistic/logisticops/config/: JpaConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/pl/logistic/logisticops/controller/: AlertController.java  ApiStatusController.java  DashboardController.java  GoogleMapsController.java  HomeController.java  InfrastructureController.java  IntelligentRouteController.java  LocationController.java  LocationWebSocketController.java  MilitaryGpsController.java  MissionController.java  RouteController.java  TransportController.java  TransportSetController.java  UserController.java  VehicleSpecificationController.java  WebSocketInfrastructureController.java
src/main/java/pl/logistic/logisticops/dto/: AlertDTO.java  DashboardDTO.java  InfrastructureDTO.java  LocationLogDTO.java  MissionDTO.java  RouteObstacleDTO.java  RouteProposalDTO.java  RouteRequestDTO.java  RouteSegmentDTO.java  RouteValidationDTO.java  TransportConstraintsDTO.java  TransportDTO.java  TransportSetDTO.java  TransportStatisticsDTO.java  TransportVehicleDTO.java  UnitDTO.java  UserDTO.java  VehicleSpecificationDTO.java  VehicleTrackingDTO.java
src/main/java/pl/logistic/logisticops/enums/: AlertLevel.java  MissionPriority.java  MissionStatus.java  Role.java  TransportStatus.java  UnitStatus.java  UnitType.java  VehicleType.java
src/main/java/pl/logistic/logisticops/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/logistic/logisticops/mapper/: AlertMapper.java  InfrastructureMapper.java  LocationLogMapper.java  MissionMapper.java  RouteObstacleMapper.java  RouteProposalMapper.java  RouteSegmentMapper.java  TransportMapper.java  TransportSetMapper.java  TransportVehicleMapper.java  UnitMapper.java  UserMapper.java  VehicleSpecificationMapper.java  VehicleTrackingMapper.java
src/main/java/pl/logistic/logisticops/model/: Alert.java  GpsPosition.java  Infrastructure.java  MilitaryGpsData.java  Mission.java  RouteObstacle.java  RouteProposal.java  RouteRequest.java  RouteSegment.java  Transport.java  TransportConstraints.java  TransportSet.java  TransportSetValidationResult.java  TransportVehicle.java  User.java  VehicleSpecification.java  VehicleTracking.java
src/main/java/pl/logistic/logisticops/repository/: AlertRepository.java  FuelConsumptionDataRepository.java  InfrastructureRepository.java  LocationLogRepository.java  MissionRepository.java  ObstacleRepository.java  RouteObstacleRepository.java  RouteProposalRepository.java  RouteSegmentRepository.java  SystemPerformanceRepository.java  TransportRepository.java  TransportSetRepository.java  TransportVehicleRepository.java  UnitRepository.java  UserRepository.java  VehicleSpecificationRepository.java  VehicleTrackingRepository.java  WeatherDataRepository.java
src/main/java/pl/logistic/logisticops/service/: AlertService.java  ApiHealthCheckService.java  DashboardService.java  GoogleMapsService.java  (+17 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-vehicle-specifications-table.xml  003-create-infrastructure-table.xml  004-create-missions-table.xml  005-create-route-proposals-table.xml  006-create-route-segments-table.xml  007-create-transports-table.xml  008-create-transport-vehicles-table.xml  009-create-vehicle-tracking-table.xml  010-create-route-obstacles-table.xml  011-create-alerts-table.xml  012-add-indexes.xml  013-seed-data.xml  db.changelog-master.xml
src/main/resources/static/: data.sql  index.html  schema.sql
src/test/java/pl/logistic/logisticops/: LogisticOpsApplicationTests.java
(+8 files in other folders)
